In [6]:
import pandas as pd
import sqlalchemy  as sa
from sqlalchemy import create_engine
from sqlalchemy import text

In [117]:
sql_con = sa.engine.URL.create(
    drivername = 'mysql+pymysql',
    username = "root",
    password = "mysql",
    host = "127.0.0.1",
    database ="bookscape"
)

sql_engine = create_engine(sql_con)

In [13]:
query = '''Select * from books'''

df = pd.read_sql_query(query,sql_engine)
df.head()

,book_id,search_key,book_title,book_subtitle,book_authors,book_description,industryIdentifiers,text_readingModes,image_readingModes,pageCount,...,country,saleability,isEbook,amount_listPrice,currencyCode_listPrice,amount_retailPrice,currencyCode_retailPrice,buyLink,year,publisher
0,__KBDwAAQBAJ,None,Computer Vision Projects with OpenCV and Python 3,Six end-to-end projects built using machine le...,Matthew Rever,Gain a working knowledge of advanced machine l...,"ISBN_13:9781789954906, ISBN_10:1789954908",1,1,179.0,...,IN,FOR_SALE,1,2284.47,INR,2284.47,INR,https://play.google.com/store/books/details?id...,2018,Packt Publishing Ltd
1,__wvEQAAQBAJ,None,Powerful Python,None,Aaron Maxwell,"Once you've mastered the basics of Python, how...","ISBN_13:9781098175672, ISBN_10:1098175670",0,1,200.0,...,IN,NOT_FOR_SALE,0,NaN,None,NaN,None,None,2024,"""O'Reilly Media, Inc."""
2,_3U5uwEACAAJ,None,Hands-On Bitcoin Programming with Python,None,Harish Kumar Garg,Simplified Python programming for Bitcoin and ...,"ISBN_10:1789537002, ISBN_13:9781789537000",0,0,90.0,...,IN,NOT_FOR_SALE,0,NaN,None,NaN,None,None,2018,Packt Publishing
3,_5sQAwAAQBAJ,None,Practical OpenCV,None,Samarth Brahmbhatt,Practical OpenCV is a hands-on project book th...,"ISBN_13:9781430260806, ISBN_10:1430260807",1,1,229.0,...,IN,NOT_FOR_SALE,0,NaN,None,NaN,None,None,2013,Apress
4,_fsElhcbSwIC,None,Python For Dummies,None,"Stef Maruch, Aahz Maruch","Python is one of the most powerful, easy-to-re...","ISBN_13:9781118084847, ISBN_10:1118084845",1,1,443.0,...,IN,NOT_FOR_SALE,0,NaN,None,NaN,None,None,2011,John Wiley & Sons

In [22]:
query = '''Select * from books'''

df = pd.read_sql_query(query,sql_engine)
# df.info()
print(df.columns)

Index(['book_id', 'search_key', 'book_title', 'book_subtitle', 'book_authors',
       'book_description', 'industryIdentifiers', 'text_readingModes',
       'image_readingModes', 'pageCount', 'categories', 'language',
       'imageLinks', 'ratingsCount', 'averageRating', 'country', 'saleability',
       'isEbook', 'amount_listPrice', 'currencyCode_listPrice',
       'amount_retailPrice', 'currencyCode_retailPrice', 'buyLink', 'year',
       'publisher'],
      dtype='object')

In [ ]:
# 1 . Check Availability of eBooks vs Physical Books

query = '''SELECT isEbook,
        COUNT(*) AS book_count 
        FROM books 
        GROUP BY isEbook;'''

df = pd.read_sql_query(query,sql_engine)
df

   isEbook  book_count
0        1         264
1        0         520

In [64]:
#2. Find the Publisher with the Most Books Published
query = ''' SELECT publisher, 
        Count(*) as book_count
        FROM BOOKS
        Group by publisher
        Order By book_count DESC
        Limit 5 offset 1;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                 publisher  book_count
0     Packt Publishing Ltd          40
1   "O'Reilly Media, Inc."          34
2          No Starch Press          24
3        John Wiley & Sons          20
4  Independently Published          19

In [71]:
#3. Identify the Publisher with the Highest Average Rating

query = ''' SELECT publisher, averageRating, count(averageRating) as rating_count
        FROM BOOKS
        group by publisher, averageRating
        Order By rating_count DESC
        Limit 1 offset 1
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

              publisher  averageRating  rating_count
0  Packt Publishing Ltd            5.0             6

In [73]:
#4. Get the Top 5 Most Expensive Books by Retail Price

query = ''' SELECT book_title, amount_retailPrice, currencyCode_retailPrice
        FROM BOOKS
        Order By amount_retailPrice DESC
        Limit 5
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

,book_title,amount_retailPrice,currencyCode_retailPrice
0,Geospatial Application Development Using Pytho...,26801.52,INR
1,2020 International Conference on Applications ...,23600.00,INR
2,Intelligent Computing,21004.00,INR
3,Financial Modelling in Python,14426.68,INR
4,Machine Learning and Deep Learning Using Pytho...,10922.88,INR

In [80]:
#5. Find Books Published After 2010 with at Least 500 Pages

query = ''' SELECT book_title, year, pageCount
        FROM BOOKS where year >= 2010 and pageCount >=500
        order by year 
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                                    book_title  year  pageCount
0                           Programming Python  2010       1630
1         Python 3 Object Oriented Programming  2010        591
2       The Practice of Computing Using Python  2010        697
3            Cryptography and Network Security  2011        899
4           Elements of Programming Interviews  2012        530
..                                         ...   ...        ...
96              Computer Science and Education  2023        610
97     An Introduction to Statistical Learning  2023        617
98   A Beginners Guide to Python 3 Programming  2023        532
99               Python Programming in Context  2024        512
100                Ultimate Python Programming  2024       1429

[101 rows x 3 columns]

In [81]:
# 6. List Books with Discounts Greater than 20%

query = ''' SELECT book_title, amount_listPrice, amount_retailPrice, 
       (amount_listPrice - amount_retailPrice) / amount_listPrice * 100 AS discount_percentage
        FROM books
        WHERE amount_listPrice > 0 
        AND (amount_listPrice - amount_retailPrice) / amount_listPrice * 100 > 20;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

,book_title,amount_listPrice,amount_retailPrice,discount_percentage
0,Python GUI Programming - A Complete Reference ...,1108.01,554.00,50.000451
1,Learn to Program with Minecraft,1431.34,715.67,50.000000
2,Python Made Easy,349.00,244.30,30.000000
3,Python Programming,584.10,292.05,50.000000
4,PYTHON PROGRAMMING FOR NEWBIES,588.82,294.41,50.000000
...,...,...,...,...
71,Python Programming,1003.00,501.50,50.000000
72,Programming in Python,1006.24,503.12,50.000000
73,Python Programming with Applications: from Bas...,505.69,252.84,50.000989
74,PYTHON PROGRAMMING FOR COMPUTER SCIENCE,177.00,123.90,30.000000
75,PYTHON PROGRAMMING,1178.82,589.41,50.000000

In [83]:
# 7. Find the Average Page Count for eBooks vs Physical Books
query = ''' SELECT isEbook, AVG(pageCount) AS avg_page_count
        FROM books
        GROUP BY isEbook;
         '''
        
df = pd.read_sql_query(query,sql_engine)
df

   isEbook  avg_page_count
0        1        513.7159
1        0        467.8369

In [86]:
# 8. Find the Top 3 Authors with the Most Books

query = ''' SELECT book_authors, COUNT(*) AS book_count
        FROM books
        GROUP BY book_authors
        ORDER BY book_count DESC
        LIMIT 3 offset 1;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

  book_authors  book_count
0      Sam Key          10
1    Mark Lutz           6
2  Al Sweigart           5

In [87]:
# 9. List Publishers with More than 10 Books

query = ''' SELECT publisher, COUNT(*) AS book_count
        FROM books
        GROUP BY publisher
        HAVING book_count > 10;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                                      publisher  book_count
0                          Packt Publishing Ltd          40
1                        "O'Reilly Media, Inc."          34
2                                        Apress          12
3                             John Wiley & Sons          20
4                                          None         292
5                               No Starch Press          24
6                                 Prentice Hall          12
7                       Independently Published          19
8                                O'Reilly Media          18
9                                     CRC Press          15
10  Createspace Independent Publishing Platform          16
11                  Addison-Wesley Professional          17
12                             BPB Publications          15
13                                  CreateSpace          12

In [88]:
# 10. Find the Average Page Count for Each Category

query = ''' SELECT categories, AVG(pageCount) AS avg_page_count
        FROM books
        GROUP BY categories;
       '''
        
df = pd.read_sql_query(query,sql_engine)
df

               categories  avg_page_count
0               Computers        454.9812
1                                338.5411
2         Animal behavior        454.0000
3    American periodicals        770.0000
4             Aeronautics       1052.0000
..                    ...             ...
139    Multimedia systems        430.0000
140           Engineering       1024.0000
141   Electronic journals        892.0000
142               Indexes        538.0000
143             Comedians             NaN

[144 rows x 2 columns]

In [89]:
# 11. Retrieve Books with More than 3 Authors

query = ''' SELECT book_title, book_authors
        FROM books
        WHERE LENGTH(book_authors) - LENGTH(REPLACE(book_authors, ',', '')) + 1 > 3;
       '''
        
df = pd.read_sql_query(query,sql_engine)
df

,book_title,book_authors
0,"SKILLFUL MINDS CBSE AI, Coding and Robotics Cl...","Pankaj Kumar Verma, Dhrupal R Shah, Khushbu Ch..."
1,2020 International Conference on Applications ...,"Jemal H. Abawajy, Kim-Kwang Raymond Choo, Zhen..."
2,Problem Solving and Python Programming,"N Dhasarathan, Mrs K Saraswathi, R Reka, S R B..."
3,Problem Solving & Python Programming,"Sandhya Kumari, Dr. J. Vellingiri, Mrs. S. Sat..."
4,A Journey to Core Python,"Girish Kumar , Dr. Ajay Shriram Kushwaha, Raji..."
5,Coding Games in Python,"Carol Vorderman, Dorling Kindersley Publishing..."
6,Machine Learning with Python,"Tarkeshwar Barua, Kamal Kant Hiran, Ritesh Kum..."
7,"Encyclopedia of Genetics, Genomics, Proteomics...","Michael J. Dunn, Lynn B. Jorde, Peter F. R. Li..."
8,Anticipatory Systems: Humans Meet Artificial I...,"Mu-Yen Chen, Edwin Lughofer, Jose De Jesus Rub..."
9,Geospatial Application Development Using Pytho...,"Galety, Mohammad Gouse, Natarajan, Arul Kumar,..."
10,An Introduction to Python Programming for Scie...,"Johnny Wei-Bing Lin, Hannah Aizenman, Erin Man..."
11,Python Programming,"Vijay Kumar Sharma, Vimal Kumar, Swati Sharma,..."
12,Coding Projects in Python,"Carol Vorderman, Craig Steele, Claire Quigley,..."
13,The Literary Digest,"Edward Jewitt Wheeler, Isaac Kaufman Funk, Wil..."
14,Python Programming â€“ A Modern Approach,"Dr. J. Jayaganesh, Mr. Yeddula Bhaskar Reddy, ..."
15,Python Programming Recipes for IoT Applications,"Jivan S. Parab, Madhusudan Ganuji Lanjewar, Ma..."
16,Machine Learning for Computer Scientists and D...,"Setareh Rafatirad, Houman Homayoun, Zhiqian Ch..."
17,Gray Hat Hacking: The Ethical Hacker's Handboo...,"Allen Harper, Ryan Linn, Stephen Sims, Michael..."
18,PYTHON PROGRAMMING,"GHURIANI, VEENA, GAUTAM, AKANSHA, CHAWLA, VAIS..."
19,Our Players' Gallery,"W. J. Thorold, Arthur Hornblow, Arthur Hornblo..."
20,Python for DevOps,"Noah Gift, Kennedy Behrman, Alfredo Deza, Grig..."
21,An Introduction to Python Programming for Scie...,"Johnny Wei-Bing Lin, Hannah Aizenman, Erin Man..."
22,Practical IoT Hacking,"Fotios Chantzis, Ioannis Stais, Paulino Calder..."
23,An Introduction to Statistical Learning,"Gareth James, Daniela Witten, Trevor Hastie, R..."
24,Python Network Programming,"Abhishek Ratan, Eric Chou, Pradeeban Kathirave..."
25,The New Yorker,"Harold Wallace Ross, William Shawn, Tina Brown..."

In [90]:
# 12. Books with Ratings Count Greater Than the Average


query = ''' SELECT book_title, ratingsCount
        FROM books
        WHERE ratingsCount > (SELECT AVG(ratingsCount) FROM books);
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                                           book_title  ratingsCount
0                                  Python For Dummies             3
1                                     Learning Python             5
2                                     Python Cookbook            15
3                                 Presbyterian Banner            13
4                                     Learning Python             4
5                                  Python Programming            18
6                       Cracking the Coding Interview             3
7                          Python Essential Reference             5
8                  Coding for Beginners: Using Python             3
9                                     Learning Python            16
10   Python Programming with the Java Class Libraries             3
11  Core Java: An Integrated Approach: Covers Conc...            22
12            Natural Language Processing with Python             4
13                            Core Python Programming            12
14                                    Learning Python            26
15                                  Head First Python             3
16                                   The Lean Startup             5
17  Ultimate Step by Step Guide to Machine Learnin...             5

In [91]:
# 13. Books with the Same Author Published in the Same Year

query = ''' SELECT book_authors, year, COUNT(*) AS book_count
        FROM books
        GROUP BY book_authors, year
        HAVING book_count > 1;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                         book_authors  year  book_count
0                    Harvey M. Deitel  2002           2
1                    Craig Richardson  2015           2
2         David Griffiths, Paul Barry  2009           2
3                                      1921           4
4                                      1902           2
..                                ...   ...         ...
63                     Tony F Charles  2020           3
64                  Ronald T. Kneusel  2021           2
65  Richard Blum, Christine Bresnahan  2013           2
66                                     1999           3
67                                     1899           2

[68 rows x 3 columns]

In [105]:
# 14. Books with a Specific Keyword in the Title

query = '''SELECT book_title
           FROM books
           WHERE book_title LIKE '%%Python%%';
        '''
df = pd.read_sql_query(query, sql_engine)
df

                                            book_title
0    Computer Vision Projects with OpenCV and Python 3
1                                      Powerful Python
2             Hands-On Bitcoin Programming with Python
3                                   Python For Dummies
4    Python GUI Programming - A Complete Reference ...
..                                                 ...
420                                 Python Programming
421  Python Programming with Applications: from Bas...
422            PYTHON PROGRAMMING FOR COMPUTER SCIENCE
423  Invent Your Own Computer Games with Python, 4t...
424                                 PYTHON PROGRAMMING

[425 rows x 1 columns]

In [94]:
# 15. Year with the Highest Average Book Price

query = ''' SELECT year, AVG(amount_retailPrice) AS avg_price
            FROM books
            GROUP BY year
            ORDER BY avg_price DESC
            LIMIT 1;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

   year    avg_price
0  2010  7053.643333

In [95]:
# 16. Count Authors Who Published 3 Consecutive Years

query = ''' SELECT book_authors, COUNT(DISTINCT year) AS consecutive_years
        FROM books
        GROUP BY book_authors
        HAVING MAX(year) - MIN(year) >= 2;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                                         book_authors  consecutive_years
0                                                                     56
1                                         Al Sweigart                  4
2                                     Allen B. Downey                  4
3                                        Allen Downey                  2
4                                       Brett Slatkin                  2
5                        British South Africa Company                  2
6                                         Chris Negus                  3
7                                        Dane Hillard                  3
8                                    David M. Beazley                  2
9                                  Donald Ervin Knuth                  2
10                                     Dusty Phillips                  2
11                                       Eric Matthes                  2
12                                    Fabrizio Romano                  2
13          Guido Van Rossum, Python Development Team                  2
14                             Hans Petter Langtangen                  2
15                                           Irv Kalb                  2
16                                       Jason Cannon                  2
17                                        Jason Crash                  2
18                                      John M. Zelle                  2
19                                  John Paul Mueller                  2
20                                      Julien Danjou                  2
21                                          Mark Lutz                  5
22                                   Mark Summerfield                  4
23                                   Michael Driscoll                  3
24                       Michal Jaworski, Tarek Ziade                  3
25                              Nicholas H. Tollervey                  2
26       Paul Gries, Jennifer Campbell, Jason Montojo                  2
27  Public Library, Museums, and National Gallery ...                  2
28                                            Ray Yao                  2
29                  Richard Blum, Christine Bresnahan                  3
30                                        Ryan Turner                  2
31                                         Simon Monk                  3
32                Svein Linge, Hans Petter Langtangen                  2
33                                     Toby Donaldson                  2
34                                        Wesley Chun                  2
35                             William Dwight Whitney                  2
36         William Dwight Whitney, Benjamin Eli Smith                  3
37                                        Zed A. Shaw                  2

In [96]:
# 17. Authors Who Published in the Same Year Under Different Publishers

query = ''' SELECT book_authors, year, COUNT(DISTINCT publisher) AS publisher_count
        FROM books
        GROUP BY book_authors, year
        HAVING publisher_count > 1;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                        book_authors  year  publisher_count
0                   Craig Richardson  2015                2
1  Daniel Furtado, Marcus Pennington  2018                2
2                        Dylan Penny  2021                2
3                        James Tudor  2019                2
4                   Michael Driscoll  2018                2
5  Richard Blum, Christine Bresnahan  2013                2
6                            Sam Key  2015                2

In [101]:
# 18. Average Retail Price of eBooks vs Physical Books

query = '''SELECT 
        AVG(CASE WHEN isEbook = 1 THEN amount_retailPrice END) AS avg_ebook_price,
        AVG(CASE WHEN isEbook = 0 THEN amount_retailPrice END) AS avg_physical_price
        FROM books;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

   avg_ebook_price avg_physical_price
0      2645.304654               None

In [ ]:
# 19. Identify Books with title, averageRating, and ratingsCount for these outliers.

query = '''SELECT book_title, averageRating, ratingsCount
FROM books
WHERE averageRating > (
        SELECT AVG(averageRating) + 2 * STDDEV(averageRating)
        FROM books
    )
OR averageRating < (
        SELECT AVG(averageRating) - 2 * STDDEV(averageRating)
        FROM books
    );
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

                                book_title  averageRating  ratingsCount
0                       Python For Dummies            2.0             3
1                          Learning Python            1.0             1
2  A Hands-On Introduction to Data Science            1.0             1
3              Python Programming Patterns            1.0             1

In [ ]:
#20. Publisher with the Highest Average Rating

query = '''SELECT publisher, AVG(averageRating) AS avg_rating, COUNT(*) AS book_count
          FROM books
          GROUP BY publisher
          HAVING book_count > 10
          ORDER BY avg_rating DESC
          LIMIT 1;
        '''
        
df = pd.read_sql_query(query,sql_engine)
df

              publisher  avg_rating  book_count
0  Packt Publishing Ltd         5.0          40